<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Form Submit</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link href="/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <form id="myForm"  target="_blank">
        <h1 class="heading">My Form</h1>

        <fieldset class="fieldset">
          <legend class="legend">Личные Данные</legend>
          <div class="field-container">
            <label class="label" for="name">Имя</label>
            <input
              class="field"
              id="name"
              type="text"
              name="name"
              placeholder="ВВедите Имя"
              minlength="3"
              required
            />
          </div>

          <div class="field-container">
            <p class="label">Укажите ваш пол</p>
            <label for="male">
              <input
                class="radio"
                type="radio"
                name="gender"
                id="male"
                value="male"
              />
              Мужской
            </label>
            <label for="female">
              <input
                class="radio"
                type="radio"
                name="gender"
                id="female"
                value="female"
                checked
              />
              Женский
            </label>
          </div>
        </fieldset>

        <fieldset class="fieldset">
          <legend class="legend">Немного о себе</legend>
          <div class="field-container">
            <label class="label" for="nickName">Ник в СоцСети</label>
            <input
              class="field"
              id="nickName"
              type="text"
              name="nickName"
              placeholder="@your-nickname"
            />
          </div>

          <div class="field-container">
            <label class="label" for="socialNetwork">Укажите СоцСеть</label>
            <select id="socialNetwork" name="socialNetwork" class="field">
              <option value="telegram">Telegram</option>
              <option value="vk">ВКонтакте</option>
              <option value="instagram">Instagram</option>
              <option value="twitter">Twitter</option>
              <option value="fb">Facebook</option>
            </select>
          </div>

          <div class="field-container">
            <label class="label" for="summary">
              <textarea
                id="summary"
                name="summary"
                class="textarea"
                placeholder="Расскажите о себе (Это <textarea />)"
              ></textarea>
            </label>
          </div>
        </fieldset>

        <div class="field-container">
          <input type="checkbox" id="agreement" name="agreement" required />
          <label class="label long" for="agreement"
            >Мною прочитаны условия соглашения</label
          >
        </div>

        <div class="field-container">
          <span class="label long"
            >Тут спрятано невидимое поле, но оно отправляется вместе с
            формой</span
          >
          <input type="hidden" name="hiddenInput" value="hiddenValue" />
        </div>

        <button type="submit" id="submitBtn" class="button submit">
          Отправить
        </button>
        <span class="status-submit">Форма отправлена</span>
      </form>
    </main>
    <script src="submit.js"></script>
  </body>
</html>
